VITE_MODE_NAME = test
VITE_DOMAIN = https://mock.presstime.cn/mock/62931eb9a4d920002f10efc7/example
VITE_AUTHORIZATIONDOAMIN =  https://mock.presstime.cn
VITE_PREFIX = /test


VITE_MPACCESSKEYID = 
VITE_MPACCESSKEYSECRET = 
VITE_FSAPPID = 
VITE_FSGROUPURL = https://open.feishu.cn/open-apis/bot/v2/hook/c3347d96-18d9-4513-a60d-508aadc4411d

VITE_IMGURL = https://oss.tb.tokoyi.com 

VITE_APPLICATIONNAME = 
VITE_VERSIONNUM = 
VITE_ENVIRONMENT = 
