VITE_MODE_NAME = test
VITE_DOMAIN = 
VITE_AUTHORIZATIONDOAMIN = https://erp.tb.tokoyi.com
VITE_PREFIX = /test 


VITE_MPACCESSKEYID = 
VITE_MPACCESSKEYSECRET = 
VITE_FSAPPID = 
VITE_FSGROUPURL = 

VITE_IMGURL = https://oss.tb.tokoyi.com 

VITE_APPLICATIONNAME = 
VITE_VERSIONNUM = 
VITE_ENVIRONMENT = 